state = {
  accommodations:{
    accommodations:[],
    accommodationSearchResults:[],
  },
  loggedIn:{
    loggedIn:false,
    email:'',
    id:''
    account_type: manager/admin/tenant,
  },
  manager:{
    id:2,
    email:"email@example.com",
    name:"name",
    second_name:"second name",
    surname:'surname',
    number:"123456789",
    rent_single:"700",
    rent_double:"500",
    wifi:"available/not available",
    transport:"available/not available",
    compound_name:"compound_name",
    tenants:[{}],
    admins:[{}],
    payments:[{}]
  },

  admin:{},
  tenant:{}
}
