<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* $primary: #da22ff;
        $complimentary: #9733ee;
        $accent: #fff;
        $black: #1e1c1c;
        $grey: #f3f3f3; */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            padding: 3em 0;
        }

        body>h1 {
            color: #da22ff;
            font-size: 2.5em;
            font-family: roboto;
            text-align: center;
        }

        .container {
            padding: 2.25em;
            display: grid;
            grid-template-columns: repeat(2, auto);
            justify-content: center;
            gap: 4em;
        }

        img {
            width: 100%;
        }

        .box {
            background-color: #9733ee;
            max-width: 20em;
            border-radius: 1em;
            box-shadow: 0px 0px 8px rgb(26, 26, 26);
            overflow: hidden;
        }

        .box>.img {
            /* padding: 0.5em; */
            background-color: #fff;
            height: 50%;
            overflow: hidden;
        }

        .body {
            color: #fff;
            font-family: montserrat;
            /* font-weight: bold; */
            padding: 1.7em;
            text-align: center;
        }

        .body>h2 {
            font-weight: bolder;
            margin: .5em 0;
            font-family: roboto;
        }
    </style>
</head>

<body>
    <h1>Theoffcampus</h1>
    <div class="container">

        <div class="box odd">
            <div class="img">
                <img src="/images/test1.jpg" alt="">
            </div>
            <div class="body">
                <h2>Heading</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Similique numquam quod distinctio reprehenderit
                    voluptates nesciunt aspernatur illo, dolorum omnis sed!
                </p>
            </div>
        </div>

        <div class="box even">
            <div class="img">
                <img src="/images/test2.jpg" alt="">
            </div>
            <div class="body">
                <h2>Heading</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Similique numquam quod distinctio reprehenderit
                    voluptates nesciunt aspernatur illo, dolorum omnis sed!
                </p>
            </div>
        </div>

        <div class="box odd">
            <div class="img">
                <img src="/images/test3.jpg" alt="">
            </div>
            <div class="body">
                <h2>Heading</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Similique numquam quod distinctio reprehenderit
                    voluptates nesciunt aspernatur illo, dolorum omnis sed!
                </p>
            </div>
        </div>

        <div class="box even">
            <div class="img">
                <img src="/images/supp.jpg" alt="">
            </div>
            <div class="body">
                <h2>Heading</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Similique numquam quod distinctio reprehenderit
                    voluptates nesciunt aspernatur illo, dolorum omnis sed!
                </p>
            </div>
        </div>

    </div>

</body>

</html>