<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #fff;
            padding: 3em 0 0;
            scroll-snap-type: y mandatory;
            overflow-y: scroll;
        }

        h1 {
            text-align: center;
            font-family: Roboto;
        }

        .wrapper {
            scroll-snap-type: y mandatory;
            overflow: scroll;
        }

        .box {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* border-radius: 1em; */
            align-items: center;
            box-shadow: 0 0 5px #005;
            overflow: hidden;
            /* margin-top: 10em; */
            /* margin-bottom: 10em; */
            width: 100vw;
            height: 100vh;
            scroll-snap-align: start !important;
        }

        .even .img-container {
            grid-area: 1/2;
        }

        .box>img {
            width: 100%;
        }

        .content {
            background-color: #9733ee;
            display: grid;
            place-content: center;
            width: 100%;
            height: 100%;
        }

        .even .content {
            background-color: #da22ff;

        }

        .content-wrapper {
            padding: 2em;
            color: #fff;
            text-align: center;
        }

        .img-container {
            width: 100%;
            height: 100%;
            background-repeat: no-repeat !important;
            background-position: bottom !important;
            background-size: cover !important;
            background-attachment: fixed !important;
        }

        .img-1 {
            background: url("images/test1.jpg");
        }

        .img-2 {
            background: url("images/test2.jpg");
        }

        .img-3 {
            background: url("images/test3.jpg");
        }

        .img-4 {
            background: url("images/test4.jpg");
        }

        h2 {
            font-family: roboto;
            font-weight: 900;
            margin-bottom: 1em;
            font-size: 1.7em;
        }

        p {
            font-family: montserrat;
            font-size: 1.3em;
        }
    </style>
</head>

<body>



    <div class="box odd">

        <div class="img-container img-1">
            <!-- <img src="images/test1.jpg" alt=""> -->
        </div>

        <div class="content">
            <div class="content-wrapper">
                <h2>
                    Heading
                </h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Enim commodi labore delectus atque
                    iusto eveniet est quod molestiae. Maxime, molestiae!
                </p>
            </div>
        </div>
    </div>


    <div class="box even">

        <div class="img-container img-2">
        </div>

        <div class="content">
            <div class="content-wrapper">
                <h2>
                    Heading
                </h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Enim commodi labore delectus atque
                    iusto eveniet est quod molestiae. Maxime, molestiae!
                </p>
            </div>
        </div>
    </div>


    <div class="box odd">

        <div class="img-container img-3">
        </div>

        <div class="content">
            <div class="content-wrapper">
                <h2>
                    Heading
                </h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Enim commodi labore delectus atque
                    iusto eveniet est quod molestiae. Maxime, molestiae!
                </p>
            </div>
        </div>
    </div>


    <div class="box even">

        <div class="img-container img-4">
        </div>

        <div class="content">
            <div class="content-wrapper">
                <h2>
                    Heading
                </h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Enim commodi labore delectus atque
                    iusto eveniet est quod molestiae. Maxime, molestiae!
                </p>
            </div>
        </div>
    </div>



</body>

</html>